{
  "ConnectionStrings": {
    //"DefaultConnection": "Host=localhost;Port=5432;Database=testMeApp;Username=emirmatik;Password=;",
    "DefaultConnection": "Host=localhost;Port=5432;Database=TestMe;Username=postgres;Password=1511;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

